! name: DataProtection.goggle
! description: This goggle prioritizes data protection and privacy-related authoritative sites for searching. Primarily EU (for now), mostly primary sources
! public: true
! author: @privacat

 
$boost=10,$site=edpb.europa.eu
$boost=10,$site=dataprotection.ie
$boost=10,$site=eur-lex.europa.eu
/legal^$boost=4,site=eur-lex.europa.eu
$boost=5,$site=irishstatutebook.ie
$boost=6,$site=gdpr-info.eu
$boost=3,$site=iapp.org
$boost=4,$site=cnil.fr
/en^$boost=4,site=cnil.fr
$boost=6,$site=gdprhub.eu
