! name: DataProtection.goggle
! description: This goggle prioritizes data protection and privacy-related authoritative sites for searching. Primarily EU (for now), mostly primary sources
! public: true
! author: @privacat

 
!primary sources
$boost=10,$site=edpb.europa.eu
$boost=10,$site=edps.europa.eu
$boost=10,$site=dataprotection.ie
$boost=10,$site=eur-lex.europa.eu
/legal^$boost=6,site=eur-lex.europa.eu
$boost=10,$site=cnil.fr
/en^$boost=4,site=cnil.fr
$boost=10,$site=ico.org.uk
$boost=5,$site=irishstatutebook.ie
$boost=10,$site=gdpr-info.eu
$boost=10,$site=ada.lt
$boost=10,$site=aepd.es
$boost=10,$site=aki.ee
$boost=10,$site=dataprotection.ro
$boost=10,$site=autoriteitpersoonsgegevens.nl
$boost=10,$site=dataprotectionauthority.be
$boost=10,$site=apdcat.gencat.cat
$boost=10,$site=azop.hr
$boost=10,$site=lda.bayern.de
$boost=10,$site=datenschutz-bayern.de
$boost=10,$site=bfdi.bund.de
$boost=10,$site=datenschutz-berlin.de
$boost=10,$site=cpdp.bg
$boost=10,$site=datenschutz.saarland.de
$boost=10,$site=cnpd.lu
$boost=10,$site=cnpd.pt
$boost=10,$site=dataprotection.gov.cy
$boost=10,$site=ctpdandalucia.es
$boost=10,$site=di.ax
$boost=10,$site=datatilsynet.dk
$boost=10,$site=datatilsynet.no
$boost=10,$site=datenschutzstelle.li
$boost=10,$site=datenschutz.hessen.de
$boost=10,$site=dpa.gr
$boost=10,$site=avpd.euskadi.eus
$boost=10,$site=dsb.gv.at
$boost=10,$site=datenschutzkonferenz-online.de
$boost=10,$site=dvi.gov.lv
$boost=10,$site=datenschutz.hamburg.de
$boost=10,$site=lda.brandenburg.de
$boost=10,$site=ldi.nrw.de
$boost=10,$site=datenschutz.sachsen-anhalt.de
$boost=10,$site=datenschutz.bremen.de
$boost=10,$site=datenschutz-mv.de
$boost=10,$site=datenschutz.rlp.de
$boost=10,$site=personuvernd.is
$boost=10,$site=datenschutzzentrum.de
$boost=10,$site=uodo.gov.pl
$boost=10,$site=uoou.cz
$boost=10,$site=lfd.niedersachsen.de
$boost=10,$site=baden-wuerttemberg.datenschutz.de
$boost=10,$site=naih.hu
$boost=10,$site=personvernnemnda.no
$boost=10,$site=tietosuoja.fi
/en^$boost=9,site=tietosuoja.fi
$boost=10,$site=tlfdi.de
$boost=10,$site=dataprotection.gov.sk
$boost=10,$site=garanteprivacy.it
$boost=10,$site=idpc.org.mt
$boost=10,$site=imy.se
$boost=10,$site=ip-rs.si
$boost=10,$site=saechsdsb.de
$boost=10,$site=oag.ca.gov
! /privacy^$boost=10,site:oag.ca.gov
! /ccpa^$boost=10, site:oag.ca.gov
$boost=10,$site=le.utah.gov
$boost=10,$site=leginfo.legislature.ca.gov
bill_id=201720180SB1121$inurl,$boost=10
! /bills/static/SB0227^$boost=10,site:le.utah.gov
$boost=10,$site=lis.virginia.gov
! /211+sum+SB1392^$boost=10,site:lis.virginia.gov
$boost=10,$site=ilga.gov
! /ActID=3004&ChapterID=57^$boost=10,site:ilga.gov

!secondary sources
$boost=5,$site=iapp.org
^/us-state-privacy-legislation-tracker^$boost=4,site:iapp.org
^/us-federal-privacy-legislation-tracker^$boost=4,site:iapp.org
$boost=6,$site=gdprhub.eu
/index.php?title=^$boost=4,site=gdprhub.eu
$boost=8,$site=enforcementtracker.com
$boost=4,$site=dataguidance.com
^/enforcement-and-breach-tracker^$boost=4,site:dataguidance.com
^/legal-research^$boost=3,site:dataguidance.com
$boost=5,$site=dlapiperdataprotection.com
$boost=4,$site=natlawreview.com
/article/state-us-state-privacy-laws-comparison^$boost=4,site=natlawreview.com
$boost=5,$site=epic.org
^/state-laws^$boost=5,site:epic.org


!twitter - TBD
$boost=3,$site=twitter.com
! /gdpr_et$boost=7,site:twitter.com
! ^/lists/1471549449776345092$boost=8,site:twitter.com

