! name: DataProtection.goggle
! description: This goggle prioritizes data protection and privacy-related authoritative sites for searching. Primarily EU (for now), mostly primary sources
! public: true
! author: @privacat

! Test removing results that don't match these urls
$discard 

$boost=5,$site=edpb.europa.eu
$boost=5,$site=dataprotection.ie
$boost=5,$site=eur-lex.europa.eu
/legal^$boost=3,site=eur-lex.europa.eu
!/legal-content^$boost=3,site=eur-lex.europa.eu
$boost=5,$site=irishstatutebook.ie
